langcode: de
status: true
dependencies:
  config:
    - core.entity_view_mode.trailer.summary
    - field.field.trailer.secondhand.field_build_year
    - field.field.trailer.secondhand.field_condition
    - field.field.trailer.secondhand.field_images
    - field.field.trailer.secondhand.field_location
    - field.field.trailer.secondhand.field_mot
    - image.style.widget
    - trailer.trailer_type.secondhand
  module:
    - image
    - physical
    - text
    - trailer
    - yearonly
id: trailer.secondhand.summary
targetEntityType: trailer
bundle: secondhand
mode: summary
content:
  description:
    label: hidden
    type: text_default
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_build_year:
    weight: 6
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: yearonly_default
    region: content
  field_condition:
    weight: 8
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_images:
    weight: 0
    label: hidden
    settings:
      image_style: widget
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_location:
    weight: 10
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_mot:
    weight: 7
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  inner_height:
    type: physical_measurement_default
    weight: 3
    region: content
    label: above
    settings: {  }
    third_party_settings: {  }
  internal_dimensions:
    label: inline
    type: physical_dimensions_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  load_capacity:
    label: inline
    type: physical_measurement_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  loading_height:
    label: inline
    type: physical_measurement_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  price:
    type: trailer_price_incl_vat
    weight: 9
    region: content
    label: inline
    settings:
      strip_trailing_zeroes: true
      vat_rate: 19
      currency_display: symbol
    third_party_settings: {  }
  total_weight:
    label: inline
    type: physical_measurement_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  category: true
  langcode: true
  sort_weight: true
  uid: true
