langcode: de
status: true
dependencies:
  config:
    - field.field.trailer.remaining_stock.field_images
    - image.style.news
    - trailer.trailer_type.remaining_stock
  module:
    - photoswipe
    - physical
    - text
    - trailer
id: trailer.remaining_stock.default
targetEntityType: trailer
bundle: remaining_stock
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_images:
    weight: 6
    label: hidden
    settings:
      photoswipe_node_style: news
      photoswipe_image_style: ''
      photoswipe_caption: title
      photoswipe_view_mode: default
      photoswipe_node_style_first: ''
    third_party_settings: {  }
    type: photoswipe_field_formatter
    region: content
  internal_dimensions:
    label: inline
    type: physical_dimensions_default
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  load_capacity:
    label: inline
    type: physical_measurement_default
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  loading_height:
    label: inline
    type: physical_measurement_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  price:
    type: trailer_price_incl_vat
    weight: 4
    region: content
    label: inline
    settings:
      strip_trailing_zeroes: true
      vat_rate: 19
      currency_display: symbol
    third_party_settings: {  }
  total_weight:
    label: inline
    type: physical_measurement_default
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  category: true
  inner_height: true
  langcode: true
  sort_weight: true
  uid: true
