langcode: de
status: true
dependencies:
  config:
    - field.storage.trailer.field_images
    - trailer.trailer_type.secondhand
  module:
    - image
id: trailer.secondhand.field_images
field_name: field_images
entity_type: trailer
bundle: secondhand
label: Images
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'gebrauchte/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
