langcode: de
status: true
dependencies:
  module:
    - trailer
id: trailer.field_location
field_name: field_location
entity_type: trailer
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
